@import './styles/Reset'
@import url('https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@600;700;800&display=swap')

body, html
  margin: 0
  padding: 0
  background-color: #1D1D1D
  font-family: 'Baloo Paaji 2'

*
  box-sizing: border-box
