.cardInfoSection
  padding: 1em 0.5em

  // &:nth-child(2n)
  //   margin-top: 0.5em
  //   margin-bottom: 0.5em
  &:first-child
    padding-top: 0
    margin-top: -0.5em

  // &:last-child
  //   padding-bottom: 1em
