@import "../../styles/variables"

.card
  width: 300px
  max-width: 100%
  overflow: hidden
  transition: all 250ms ease-in-out
  background-color: #373737
  color: $font-primary
  border-radius: 8px
  cursor: pointer
  margin: auto
