.collectibleStatusPill
  font-size: 0.98em
  min-width: 93px
  text-align: center
  cursor: pointer
  padding: 0.45em
  color: #ddd
  pointer-events: auto
  transition: all 200ms ease-in-out

  &.notFound
    background-color: #737171

  &.found
    background-color: #988e42

  &.donated
    background-color: #467748
