.pillWrapper
  width: 25%
  text-align: center

.pill
  border-radius: 32px
  padding: 0.25em 0.75em
  background-color: #ddd

  &.inactive
    background-color: blue

  &.active
    background-color: red
