.dFlex
  display: flex
  flex-wrap: wrap

  &.spaceBetween
    justify-content: space-between

  &.alignCenter
    align-items: center

  &.alignBottom
    align-items: flex-end

.fullWidth
  width: 100%
